JWT_SECRET=DQOsca/cL6OxT046grj+6shdej8TjcmUWjyPJ/Ky3Yo=
MONGODB_URI=mongodb+srv://roxi:roxi@cluster0.nbrel.mongodb.net/portal?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AThKErT9pFcUGJDxczA0YwAafvqep2C8fGHA6ljrS6rBpxSxTujDT3ODgmMRnWMy0N1UbY5cF5rsU_gU